REACT_APP_API_URL = http://192.168.4.220:5000/


# // [
# //     {
# //         "AllowedHeaders": [
# //             "Authorization"
# //         ],
# //         "AllowedMethods": [
# //             "GET",
# //             "POST",
# //             "PUT",
# //             "HEAD"
# //         ],
# //         "AllowedOrigins": [
# //             "http://localhost:3000"
# //         ],
# //         "ExposeHeaders": [
# //             "Access-Control-Allow-Origin"
# //         ]
# //     }
# // ]