# ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/KayraCreation?retryWrites=true&w=majority
# PORT=5000
# mongodb+srv://<username>:<password>@kayra-creation.y1eaqmv.mongodb.net/
ATLAS_URI=mongodb+srv://KayraAdmin:KayraAdmin123@kayra-creation.y1eaqmv.mongodb.net/?retryWrites=true&w=majority&appName=Kayra-Creation
# ATLAS_URI=mongodb://localhost:27017/KayraCreation
PORT=5000

JWT_SECRET_KEY = "SGWkeXFeKFFzckEYR60GsQzJ4aJXHCggLRg2UH28XuyVIymaIV4ghz1OHdeLvkX"

AWS_ACCESS_KEY_ID = "AKIARBH5IBNXRRSC72UK"
AWS_SECRET_ACCESS_KEY = "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"